ptr = 0;
h = 0;
stack [];
heap []; 
com_calcular_ANY_ANY_ {
t0 = ptr +0;
t1= stack[t0];
t2 = ptr + 1;
stack[t2] = t1;
goto et0 ; 
et0 : 
}
com_clase_nuevo_VOID_ {
t3 = 2+4;
ts0 = "ASD";
 t4 = t3+ts0;
t5= ptr + 1;
stack[t5] = t4 ;
ts1 = "AH";
 ts2 = "RE";
 if ts1==ts2 goto et4;
goto et5;
et4:
t6 = 1;
goto et3;
et5:
t6 = 0;
goto et3;
if t6> 0 goto et6;
goto et7;
et6:
goto et2;
et7:
et2:
et1 : 
}
com_clase__{
t7 = ptr + 0;
stack[t7] = h;
h = h + 0;
}
t7= ptr + 0;
stack[t7] = 5 ;
t8 = ptr +0;
t9= stack[t8];
t10 = ptr + 3;
t11 = t10 + 0;
stack[t11] = t9;
ptr = ptr + 3;
com_calcular_ANY_ANY_();
ptr = ptr - 3;
t12= ptr + 3;
t13 = t12 + t1;
t14= ptr + 1;
stack[t14] = t13 ;
